{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=tcp:bethanyspieshopserver.database.windows.net,1433;Initial Catalog=BethanysPieShop_Db;Persist Security Info=False;User ID=tobiaskjaer;Password=Villamaj201$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
